    `city_id`                            int,
    `base_statn_id`                      int,
    `base_statn_name`                    varchar(50),
    `cell_id`                            int,
    `cell_name`                          varchar(150),
    `bs_vendor`                          varchar(50),
    `is_indoor`                          varchar(50),
    `band`                               varchar(50),
    `system_type_or_standard`            varchar(50),
    `region`                             varchar(50),
    `attribute`                          int(20),
    `nb_flag`                            int(2),
    `band_width`                         int,
	`starttiime`                         varchar(50),
	`endtime`                            varchar(50),
	`zero_actuser_week`                  int,
	`less_actuser_week`                  int,
	`more_actuser_week`                  int,
	`lowest_dwprb_week`                  int,
	`lower_dwprb_week`                   int,
	`more_dwprb_week`                    int,
	`year_tide_flag`                     int,
	`year_tide_t1`                       varchar(50),
	`year_tide_t2`                       varchar(50),
	`year_tide_t3`                       varchar(50),
	`year_tide_t4`                       varchar(50),
	`year_tide_t5`                       varchar(50),
	`year_tide_t6`                       varchar(50),
	`year_tide_t7`                       varchar(50),
	`year_tide_t8`                       varchar(50),
	`year_tide_t9`                       varchar(50),
	`year_tide_t10`                      varchar(50),
	`year_tide_t11`                      varchar(50),
	`year_tide_t12`                      varchar(50),
	`year_tide_type`                     int(2),
    `merge_after_is_pure`                  int(1),
	`sihouette_score`                    float,
    `category_01`                          varchar(200),
    `category_02`                          varchar(200),
    `category_03`                          varchar(200),
    `category_04`                          varchar(200),
	`zero_actuser_day`                   int,
	`less_actuser_day`                   int,
	`more_actuser_day`                   int,
	`c01_zero_period`   varchar(50),
	`c02_zero_period`   varchar(50),
	`c03_zero_period`   varchar(50),
	`c04_zero_period`   varchar(50),
	`c01_less_period`      varchar(50),
	`c02_less_period`      varchar(50),
	`c03_less_period`      varchar(50),
	`c04_less_period`      varchar(50),
	`lowest_dwprb_day`                   int,
	`lower_dwprb_day`                    int,
	`more_dwprb_day`                     int,
	`c01_dwprb_low1_p`    varchar(50),
	`c02_dwprb_low1_p`    varchar(50),
	`c03_dwprb_low1_p`    varchar(50),
	`c04_dwprb_low1_p`    varchar(50),
	`c01_dwprb_low2_p`  varchar(50),
	`c02_dwprb_low2_p`  varchar(50),
	`c03_dwprb_low2_p`  varchar(50),
	`c04_dwprb_low2_p`  varchar(50),
	`c01_dwprb_low3_p`        varchar(50),
	`c02_dwprb_low3_p`        varchar(50),
	`c03_dwprb_low3_p`        varchar(50),
	`c04_dwprb_low3_p`        varchar(50),
	`c01_dwprb_low4_p`      varchar(50),
	`c02_dwprb_low4_p`      varchar(50),
	`c03_dwprb_low4_p`      varchar(50),
	`c04_dwprb_low4_p`      varchar(50),
	`c01_dwprb_low5_p`         varchar(50),
	`c02_dwprb_low5_p`         varchar(50),
	`c03_dwprb_low5_p`         varchar(50),
	`c04_dwprb_low5_p`         varchar(50),
	`c01_dwprb_low6_p`    varchar(50),
	`c02_dwprb_low6_p`    varchar(50),
	`c03_dwprb_low6_p`    varchar(50),
	`c04_dwprb_low6_p`    varchar(50),
	`c01_dwprb_low7_p`       varchar(50),
	`c02_dwprb_low7_p`       varchar(50),
	`c03_dwprb_low7_p`       varchar(50),
	`c04_dwprb_low7_p`       varchar(50),
	`c01_dwprb_through_p`        varchar(50),
	`c02_dwprb_through_p`        varchar(50),
	`c03_dwprb_through_p`        varchar(50),
	`c04_dwprb_through_p`        varchar(50),
	`c01_dwprb_peak_p`                varchar(50),
	`c02_dwprb_peak_p`                varchar(50),
	`c03_dwprb_peak_p`                varchar(50),
	`c04_dwprb_peak_p`                varchar(50),
	`c01_dwprb_1st_p`          varchar(50),
	`c02_dwprb_1st_p`          varchar(50),
	`c03_dwprb_1st_p`          varchar(50),
	`c04_dwprb_1st_p`          varchar(50),
	`c01_dwprb_1stct_p`    varchar(50),
	`c02_dwprb_1stct_p`    varchar(50),
	`c03_dwprb_1stct_p`    varchar(50),
	`c04_dwprb_1stct_p`    varchar(50),
	`c01_meandwprb`                       float,
	`c02_meandwprb`                       float,
	`c03_meandwprb`                       float,
	`c04_meandwprb`                       float,
	`c01_1st_meandwprb`                       float,
	`c02_1st_meandwprb`                       float,
	`c03_1st_meandwprb`                       float,
	`c04_1st_meandwprb`                       float,
	`week_pattern`                       varchar(50),
	`corr_score`                                       float,
	`week1to4_class01_max_min`                         float,
	`week1to4_class02_max_min`                         float,
	`week1to4_class03_max_min`                         float,
	`week1to4_class04_max_min`                         float,