use noce;

DROP TABLE IF EXISTS `wid_dwprb_x_jc_all`;

CREATE EXTERNAL TABLE `wid_dwprb_x_jc_all`(
    `city_id` int,
    `base_statn_id` int,
    `base_statn_name` string,
    `cell_id` int,
    `cell_name` string,
    `bs_vendor` string,
    `is_indoor` string,
    `band` string,
    `system_type_or_standard` string,
    `region` string,
    `attribute` bigint,
    `nb_flag` tinyint,
    `band_width` int,
    {column}
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim'='|', 'serialization.format'='|')
STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION 'hdfs://noce1/DATA/PUBLIC/WID/WID_DWPRB_X_JC_ALL'